<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Artemis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Artemis;Integrated Security=False;User=Artemis;Password=Artemis16;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</Value>
    </Setting>
    <Setting Name="Correo" Type="System.String" Scope="User">
      <Value Profile="(Default)">artemis@gmail.com</Value>
    </Setting>
    <Setting Name="CorreoPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">artemis123</Value>
    </Setting>
  </Settings>
</SettingsFile>